SECRET_KEY=SOME_SECRET_KEY
DEBUG=True

CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

google_redirect_uri=google_redirect_uri
facebook_redirect_uri=facebook_redirect_uri
redirect_url=redirect_url
